{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(profile dev)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=APPENVURL=",
            ],
        },
    ]
}